JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://samani:5zLbid5zufzmCgC@cluster0.zo2csux.mongodb.net/samani?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzfxlketm
CLOUDINARY_API_KEY=333378586978916
CLOUDINARY_URL=cloudinary://333378586978916:PqOrwZnwIYss-SP2TBqgEf7Z3d4@dzfxlketm
CLOUDINARY_SECRET=-PqOrwZnwIYss-SP2TBqgEf7Z3d4